:root {
    --icon-size: 20px;
    font-size: 12px;
}

body, html {
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
}

* {
    border-radius: 0px !important;
}

.block-overlay {
    position:absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0,0,0,0.5);
    z-index: 100;
}

.overlay {
    z-index: 100;
}

.wrapper {
    position:absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    background: #eee;
}

.left-panel {
    background: white;
    border-right: 1px solid rgba(0,0,0,0.1);
    width: 30px;
    height: 100%;
}


.list-repo-item {
    display: grid;
    grid-template-columns: 1fr 100px;
    padding: 5px;
}

.modal-ask-api_list_buttons {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 5px;
    padding: 0px 0px 5px 0px;
    border-bottom: 1px solid #eee;
}

.modal-ask-api_list_buttons > div {
    gap: 5px;
    display: flex;
}

#modal-ask-api-key .form-label {
    width: 100%;
    text-align: left;
}

.list-repo-item:nth-child(2n) {
    background: rgba(0,0,0,0.1);
}

.list-repo-item:hover {
    background: rgba(0,0,0,0.2);
}

.list-repo-item_desc * {
    text-align: left;
    word-break: break-all;
}

.list-repo-item.active {
    background: blue;
    color: white;
}

.list-repo-item_title {
    display: flex;
}

.list-repo-item_type {
    background: green;
    color: white;
    padding: 5px;
}

.list-repo-item_name {
    background: grey;
    color: white;
    padding: 5px;
}


.btn-import {
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 30px;
}
.btn-import label {
    position: absolute;
    width: 32px;
    height: 30px;
}

.btn-import input {
    display: none;
}


.files-panel {
    background: white;
    border-right: 1px solid #eee;
}

.text-panel {
    display: grid;
    grid-template-rows: 1fr 30px 1fr;
    width: 100%;
}

.text-block {
    display: grid;
    grid-template-columns: 200px 1fr;
    background: white;
    border-bottom: 1px solid #eee;
}

.text-action-panel {
    background: white;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: center;
}

.scripts-block {
    display: grid;
    grid-template-columns: 200px 1fr;
}

.scripts-left-panel {
    background: white;
    border-right: 1px solid #eee;
}

.text-block-left-panel {
    border-right: 1px solid #eee;
}
